% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{mbezem}{article}{}
      \name{author}{2}{}{%
        {{hash=6d232f8f72448bcec4812b308c5674c0}{%
           family={Bezem},
           familyi={B\bibinitperiod},
           given={Marc},
           giveni={M\bibinitperiod}}}%
        {{hash=9a0915de15d028e82e7de497c09fe93c}{%
           family={Coquand},
           familyi={C\bibinitperiod},
           given={Thierry},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{d4f5bb43ef245b388ec22cc7a9a0e5eb}
      \strng{fullhash}{d4f5bb43ef245b388ec22cc7a9a0e5eb}
      \strng{bibnamehash}{d4f5bb43ef245b388ec22cc7a9a0e5eb}
      \strng{authorbibnamehash}{d4f5bb43ef245b388ec22cc7a9a0e5eb}
      \strng{authornamehash}{d4f5bb43ef245b388ec22cc7a9a0e5eb}
      \strng{authorfullhash}{d4f5bb43ef245b388ec22cc7a9a0e5eb}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We solve in polynomial time two decision problems that occur in type checking when typings depend on universe level constraints.}
      \field{issn}{0304-3975}
      \field{journaltitle}{Theoretical Computer Science}
      \field{title}{Loop-checking and the uniform word problem for join-semilattices with an inflationary endomorphism}
      \field{year}{2022}
      \verb{doi}
      \verb https://doi.org/10.1016/j.tcs.2022.01.017
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0304397522000317
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0304397522000317
      \endverb
      \keyw{Join-semilattices with one inflationary endomorphism,Uniform word problem,Loop-checking,Decidability}
    \endentry
    \entry{cintro}{online}{}
      \name{author}{1}{}{%
        {{hash=695bde0e6e5e738f73851c8983ad74f1}{%
           family={coq.inria.fr},
           familyi={c\bibinitperiod}}}%
      }
      \strng{namehash}{695bde0e6e5e738f73851c8983ad74f1}
      \strng{fullhash}{695bde0e6e5e738f73851c8983ad74f1}
      \strng{bibnamehash}{695bde0e6e5e738f73851c8983ad74f1}
      \strng{authorbibnamehash}{695bde0e6e5e738f73851c8983ad74f1}
      \strng{authornamehash}{695bde0e6e5e738f73851c8983ad74f1}
      \strng{authorfullhash}{695bde0e6e5e738f73851c8983ad74f1}
      \field{sortinit}{c}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A short introduction to Coq}
      \field{urlday}{18}
      \field{urlmonth}{1}
      \field{urlyear}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://coq.inria.fr/a-short-introduction-to-coq
      \endverb
      \verb{url}
      \verb https://coq.inria.fr/a-short-introduction-to-coq
      \endverb
      \keyw{Coq,Proof assistant}
    \endentry
    \entry{rkhamsi}{online}{}
      \name{author}{1}{}{%
        {{hash=a81bb274ce32b7486de0a732c633d806}{%
           family={Khamsi},
           familyi={K\bibinitperiod},
           given={Roxanne},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{a81bb274ce32b7486de0a732c633d806}
      \strng{fullhash}{a81bb274ce32b7486de0a732c633d806}
      \strng{bibnamehash}{a81bb274ce32b7486de0a732c633d806}
      \strng{authorbibnamehash}{a81bb274ce32b7486de0a732c633d806}
      \strng{authornamehash}{a81bb274ce32b7486de0a732c633d806}
      \strng{authorfullhash}{a81bb274ce32b7486de0a732c633d806}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Mathematical proofs are getting harder to verify}
      \field{urlday}{18}
      \field{urlmonth}{1}
      \field{urlyear}{2022}
      \field{year}{2006}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.newscientist.com/article/dn8743-mathematical-proofs-getting-harder-to-verify
      \endverb
      \verb{url}
      \verb https://www.newscientist.com/article/dn8743-mathematical-proofs-getting-harder-to-verify
      \endverb
      \keyw{Mathematics,Proof verification}
    \endentry
    \entry{bpierce}{book}{}
      \name{author}{1}{}{%
        {{hash=7365a4e827c2dfa2c5af0c0ec4c18c27}{%
           family={Pierce},
           familyi={P\bibinitperiod},
           given={Benjamin\bibnamedelima C.},
           giveni={B\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{7365a4e827c2dfa2c5af0c0ec4c18c27}
      \strng{fullhash}{7365a4e827c2dfa2c5af0c0ec4c18c27}
      \strng{bibnamehash}{7365a4e827c2dfa2c5af0c0ec4c18c27}
      \strng{authorbibnamehash}{7365a4e827c2dfa2c5af0c0ec4c18c27}
      \strng{authornamehash}{7365a4e827c2dfa2c5af0c0ec4c18c27}
      \strng{authorfullhash}{7365a4e827c2dfa2c5af0c0ec4c18c27}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Software Foundations: Volume 1: Logical Foundations}
      \field{urlday}{17}
      \field{urlmonth}{1}
      \field{urlyear}{2022}
      \field{year}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://softwarefoundations.cis.upenn.edu/current/lf-current/index.html
      \endverb
      \verb{url}
      \verb https://softwarefoundations.cis.upenn.edu/current/lf-current/index.html
      \endverb
      \keyw{Programming languages,Type theory,Coq}
    \endentry
  \enddatalist
\endrefsection
\endinput

