[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is '.tex-build/description.blg'
[58] biber:340> INFO - === Wed Jan 18, 2023, 11:03:06
[70] Biber.pm:418> INFO - Reading '.tex-build/description.bcf'
[116] Biber.pm:972> INFO - Found 4 citekeys in bib section 0
[125] Biber.pm:4383> INFO - Processing section 0
[133] Biber.pm:4574> INFO - Looking for bibtex file 'refs.bib' for section 0
[133] bibtex.pm:1713> INFO - LaTeX decoding ...
[136] bibtex.pm:1518> INFO - Found BibTeX data source 'refs.bib'
[173] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[173] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[173] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[173] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[179] bbl.pm:654> INFO - Writing '.tex-build/description.bbl' with encoding 'UTF-8'
[181] bbl.pm:757> INFO - Output to .tex-build/description.bbl
