GHCi, version 9.0.2: https://www.haskell.org/ghc/  :? for help
[1 of 1] Compiling Ex               ( extr/ex.hs, interpreted )
Ok, one module loaded.
ghci> (ex_fail4 ex_lfp_geq_empty_fail4) "a"
IHn: n = 2, m = 3, v = ["a","b","c"], w = [], f(a) = Infty, f(b) = Infty, f(c) = Infty
IHm: n = 3, m = 2, v = ["a","b","c"], w = [], f(a) = Infty, f(b) = Infty, f(c) = Infty
le_lt_eq_dec: n = 3, m = 3
IHn: n = 1, m = 2, v = ["a","b","c"], w = [], f(a) = Infty, f(b) = Infty, f(c) = Infty
IHm: n = 2, m = 1, v = [], w = [], f(a) = Infty, f(b) = Infty, f(c) = Infty
le_lt_eq_dec: n = 0, m = 2
IHm: n = 2, m = 0, v = [], w = [], f(a) = Infty, f(b) = Infty, f(c) = Infty
le_lt_eq_dec: n = 0, m = 1
Infty
ghci> (ex_fail4 ex_lfp_geq_empty_fail4) "b"
IHn: n = 2, m = 3, v = ["a","b","c"], w = [], f(a) = Infty, f(b) = Infty, f(c) = Infty
IHm: n = 3, m = 2, v = ["a","b","c"], w = [], f(a) = Infty, f(b) = Infty, f(c) = Infty
le_lt_eq_dec: n = 3, m = 3
IHn: n = 1, m = 2, v = ["a","b","c"], w = [], f(a) = Infty, f(b) = Infty, f(c) = Infty
IHm: n = 2, m = 1, v = [], w = [], f(a) = Infty, f(b) = Infty, f(c) = Infty
le_lt_eq_dec: n = 0, m = 2
IHm: n = 2, m = 0, v = [], w = [], f(a) = Infty, f(b) = Infty, f(c) = Infty
le_lt_eq_dec: n = 0, m = 1
Infty
ghci> (ex_fail4 ex_lfp_geq_empty_fail4) "c"
IHn: n = 2, m = 3, v = ["a","b","c"], w = [], f(a) = Infty, f(b) = Infty, f(c) = Infty
IHm: n = 3, m = 2, v = ["a","b","c"], w = [], f(a) = Infty, f(b) = Infty, f(c) = Infty
le_lt_eq_dec: n = 3, m = 3
IHn: n = 1, m = 2, v = ["a","b","c"], w = [], f(a) = Infty, f(b) = Infty, f(c) = Infty
IHm: n = 2, m = 1, v = [], w = [], f(a) = Infty, f(b) = Infty, f(c) = Infty
le_lt_eq_dec: n = 0, m = 2
IHm: n = 2, m = 0, v = [], w = [], f(a) = Infty, f(b) = Infty, f(c) = Infty
le_lt_eq_dec: n = 0, m = 1
Infty
ghci> 


